<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'LOTTERIACHAB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'BagelFatOne-Regular';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_JAMO@1.0/BagelFatOne-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            text-align: center;
        }

        .raeng {
            font-family: 'BagelFatOne-Regular';
            font-size: 100px;
            padding: 5px;
            background-color: rgb(255, 226, 189);
            letter-spacing: 0.2rem;
        }

        .profile {
            font-family: 'GmarketSansMedium';
        }
        .butt{
            font-family: 'GmarketSansMedium';
        }
        #circle {
            border-radius: 50%;
        }
        
    </style>
</head>

<body>
    <h1 class="raeng">RAENG</h1><br>
    <div class="profile">
        <p>출생 2012.04.19</p>
        <p>몸무게 8kg</p>
        <p>코리안쇼트헤어</p>
        <p>취미: 눕기</p>
        <p>좋아하는 과일: 참외, 수박, 메론, 딸기</p>
    </div>
    <br>
    <div class="butt">
        <p><input type="button" value="날바라바라봐"></p><br>
    </div>
    <p><img id="circle" src="./img/IMG_0192.jpg" width="500px">
        <img id="circle" src="./img/IMG_0194.jpg" width="500px">
    </p>
</body>

</html>